{
  "name": "cafebonjour",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pairing": "node scripts/pairing.js",
    "postinstall": "cd cafe-bonjour && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teams",
    "pairing",
    "coffee",
    "collaboration"
  ],
  "author": "GeorgesD75",
  "license": "ISC",
  "description": "Application de pairing automatique pour Microsoft Teams",
  "dependencies": {
    "@azure/msal-node": "^3.6.4",
    "axios": "^1.13.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-json-db": "^2.5.0"
  }
}
